{
  "name": "sistercare",
  "version": "1.0.0",
  "description": "A Digital Support Platform for Women's Well-Being, Guidance, and Menstrual Health",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:safety": "vitest run src/lib/__tests__/safety.test.ts src/lib/__tests__/safetyEvaluation.test.ts src/lib/__tests__/clinicalGovernance.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/forms": "^0.5.11",
    "core-js": "3.37.1",
    "firebase": "12.8.0",
    "firebase-admin": "13.9.0",
    "jspdf": "2.5.1",
    "next": "16.1.6",
    "node-fetch": "^3.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.2.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
